DATABASE_URL="mysql://root:tutz7988@localhost:3306/sistema"
AUTH_URL=http://127.0.0.1:3000
AUTH_SECRET="senha que o auth secret gera" 

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_FROM_ADDRESS="mail@mail.com"
EMAIL_SERVER_PASSWORD="Sua senha"
EMAIL_SERVER_FROM_NAME="Seu nome"

ROOT_DATABASE_EMAIL="root@mail.com"
ROOT_DATABASE_NAME="Administrador"
ROOT_DATABASE_PASSWORD="123456789"

TINY_MCE_API_KEY="sua chave tinymce"